/*-------------
Style CSS:
-------------*/

body {
    padding: 0;
    margin: 0;
    background: #ffffff;
    font-family:Oswald Regular;
}

html{ 
	height:100%; 
}
/*
body{ 
	min-height:100%; 
	position:relative; 
}

body::after{ 
	content:''; 
	display:block; 
	height:215px; 
}
*/

body button,
.btn,
body a {
	transition: all 0.3s ease 0s;
   -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
}

.btn:hover,
body button:hover {
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	
}

body a:hover {
    text-decoration: none;
    -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 20px;
    padding: 0;
    font-family:Oswald Regular;
}

h1,
h2,
h3,
h4{
	font-weight:700;
	margin-bottom:15px;
}

p {
    color: #1b1d1e;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
    margin: 0 0 10px;
    padding: 0;
}

ul,
ol {
    margin: 0 0 10px;
    padding: 0;
}

ul {
    list-style-type: none;
}

a, a:hover, a:focus{
	outline: none;
}


/* //Reset Code */

/* colors code */
.text-bl {
    color: #343a40;
}

.text-wh {
    color: #fff;
}

.text-li {
    color: #f8f9fa;
}

.bg-li {
    background: #f8f9fa;
}

.bg-wh {
    background: #fff;
}

.let {
    letter-spacing: 1px;
}

/* //colors code */

/* bottom-to-top */
a.move-top {
    position: fixed;
    bottom: 3%;
    right: 2%;
    z-index: 0;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
}

a.move-top span {
    color: #000;
    font-size: 26px;
    line-height: 30px;
}

/* //bottom-to-top */

/* header */
header {
    background-color: transparent;
    border-bottom: 1px solid transparent;
    padding: 10px 0;
    position: fixed;
    width: 100%;
	top:0;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	z-index: 999;
}

header.header-sticky {
	 background-color: #333333;
}

header.inner-header{
	 background-color: #000000;
	 padding: 0;
}

.header-bottom {
    padding-bottom: 25px;
}

.header-sticky .header-bottom {
	padding-top:10px;
    padding-bottom: 10px;
}

.bar {
    width: 25px;
    height: 2px;
    background: #fff;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.bar:nth-child(2) {
    width: 20px;
    margin: 5px 0;
}

.bar:last-child {
    width: 15px;
}

.nav-honey li a.active {
    color: #FBBC05;
}

nav.navShadow .nav-honey li a {
    color: #777;
}

.header-phone-link {
    margin: 0;
}

.header-phone-link a{
	 color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 1.2;
    margin: 0;
}


/* navigation */
/* CSS Document */
.toggle-2,
.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */
nav {
    margin: 0;
    padding: 0;
}

#logo a {
    float: left;
    display: initial;

}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */
nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
    /* float: right; */
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */
nav ul li {
    margin: 0px;
    display: inline-block;
    float: left;
}

/* Styling the links */
nav li.menu-item a {
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    margin: 0;
    padding: 10px 12px;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

/* Background color change on Hover */
nav li.menu-item a:hover {
    color: #ffffff;
}

nav ul li.menu-item-right{
	margin-left: 18%;
}

.header-right-grid {
    float: right;
}

.header-right-grid span {
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	padding: 10px 7px;
	font-size: 16px;
}

.header-right-grid span.login-btn {
    margin-right: 30px;
}

.header-right-grid span a{
	color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    margin: 0;
    padding: 10px 12px;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.header-right-grid span.search-grid {
    margin-left: 15px;
}

nav li.menu-item{
	position:relative;
}

nav li.menu-item::before {
    background-color: #1f71c5;
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    left: 7%;
    position: absolute;
    -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
    width: 0;
}

nav li.menu-item:hover::before, 
nav li.menu-item.current-menu-item::before, 
nav li.menu-item.current-menu-item:hover::before{
    width: 84%;
}



nav li.menu-item.current-menu-item::before, 
nav li.menu-item.current-menu-item:hover::before{
    width: 84%;
}




/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
    display: none;
    position: absolute;
    top: 42px;
    background: #ffffff;
    padding: 10px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    z-index: 9;
    /* has to be the same number as the "line-height" of "nav a" */
	-webkit-box-shadow: 0px -1px 5px 0px rgba(143,143,143,0.72);
-moz-box-shadow: 0px -1px 5px 0px rgba(143,143,143,0.72);
box-shadow: 0px -1px 5px 0px rgba(143,143,143,0.72);
}

nav ul ul li a:hover {
}

/* Display Dropdowns on Hover */
nav ul li:hover>ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    width: 220px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul li.menu-item li a {
	color: #000000;
	display: block;
	font-size: 15px;
	line-height: 1.4;
	margin: 0;
	letter-spacing: 1px;
	padding: 5px 10px;
	border-bottom: 1px solid #e4e6e9;
	font-weight: 400;
}

nav ul li.menu-item li:last-child a{
	border-bottom: none;
}

nav ul li.menu-item li a:hover{
	color:#1f71c5;
}




/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/


nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}

/* Change ' +' in order to change the Dropdown symbol */
li>a:only-child:after {
    content: '';
}

.top-header-bar {
    -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.header-sticky .top-header-bar {
    display: none !important;
}


/* Media Queries
--------------------------------------------- */
@media(max-width: 1280px) {
    nav a {
        font-size: 14px;
    }
}

@media all and (max-width : 991px) {
	
	header {
    background-color: #333;
    padding: 10px 0;
	}
	
    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }
	
	#logo a img {
    max-height: 40px;
	}

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle+a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
         background-color: transparent;
		border: medium none;
		border-radius: 50%;
		color: #000;
		cursor: pointer;
		display: block;
		float: right;
		font-size: 15px;
		height: 50px;
		letter-spacing: 1px;
		line-height: 1;
		margin-bottom: 0;
		padding: 16px 12px;
		text-decoration: none;
		width: 50px;
        -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
    }

    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        max-width: 115px;
        padding: 5px;
        font-weight: normal;
        font-size: 14px;
        letter-spacing: 2px;
        background: transparent;
        color: #000;
    }

    .toggle:hover {
        opacity: .8;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked+ul {
        display: block;
        padding: 15px 0;
        text-align: center;
        width: 100%;
    }

    nav ul {
        float: right;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* 
    nav ul ul li:hover>ul,
    nav ul li:hover>ul {
        display: none;
    }
	*/
	
	/* Hide menus on hover */
    nav ul ul li:hover>ul,
    nav ul li:hover>ul {
        display: block;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul li a {
        letter-spacing: 2px;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }

    .menu li.active a,
    .menu li a:hover {
        opacity: .8;
    }

    nav a {
        font-size: 14px;
        display: block;
        margin: 8px 0;
    }

    a.reqe-button {
        padding: 12px 20px;
        font-size: 13px;
        margin: 0 8px;
    }
}

@media all and (max-width : 330px) {

    nav ul li {
        display: block;
        width: 94%;
    }

}


/* //navigation */
/* //header */

/* banner */
.mian-content-wthree {
    background: url("../img/slider-banner.jpg") no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 50vw;
    position: relative;
    z-index: 1;
}

/* banner text */
.style-banner {
    padding-top: 18em;
    max-width: 800px;
}

.style-banner h3 {
    font-size: 52px;
    letter-spacing: 1px;
}

.style-banner h3 span {
    color: #ff7f62;
}

.style-banner p {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.5;
}

/* //banner text */
/* form */
.home-form-w3ls .form-control {
    font-size: 15px;
    border: none;
    -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.28);
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.28);
    outline: none;
    letter-spacing: 1px;
    color: #000;
    box-sizing: border-box;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    padding: 12px;
}

.home-form-w3ls textarea.form-control {
    height: 46px;
}

/* //form */
/* //banner */

/* bannner bottom */


.title-heading-large{
	font-size: 52px;
	line-height:1.2;
	margin-bottom: 10px;
}

h3.title-heading-medium, .title-heading-medium{
    font-size: 42px;
	line-height:1.2;
	margin-bottom: 10px;
}

.sub-title-heading{
	font-size: 20px;
	line-height:1.4;
}

.light-grid h3.title-heading-medium, .light-grid .title-heading-medium{
	color:#ffffff;
}

.light-grid h4, .light-grid h5{
	color:#ffffff;
}

.light-grid .sub-title-heading{
	color:#ffffff;
}

.light-grid p, .light-grid ul li{
	color:#ffffff;
}

.title-sub-heading{
	margin-bottom:20px;
	color: #000;
}

h3.title-heading-medium.light-heading{
	color:#ffffff;
}

.title-heading-medium {
    font-size: 42px;
	line-height:1.2;
	margin-bottom: 15px;
}

.title-heading-medium.light-heading{
	color:#ffffff;
}

.title-heading-small {
	color:#000000;
	font-size: 26px;
	line-height: 1.4;
	margin-bottom: 15px;
	text-transform: none;
	font-family: Arvo Regular;
	font-weight: 500;
}

.title-heading-default{
	color: #000000;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.4;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.title-heading-medium span, .title-heading-small span{
	color: #1f71c5;
}

.bg-gray{
	background-color:#f8f9fa;
}

.services h3.title-heading-medium,
.clients h3.title-heading-medium,
.contact h3.title-heading-medium {
    color: #fff;
}

h3.title-sub {
    font-size: 27px;
    line-height: 1.5;
    letter-spacing: 1px;
}

h3.title-sub span {
    display: block;
}

/* //bannner bottom */


/* testimonials */
.clients {
    background: url(../img/bg2.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

.feedback-info p {
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
    color: #e4e4e4;
}

.feedback-info img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
}

/* //testimonials */


/* //stats */

/* gallery */
.gal-img img {
    padding: 10px;
   -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.gal-img:hover.gal-img img {
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
}

/* popup */
.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #719cfe;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    max-width: 520px;
    position: relative;
    margin: 8em auto;
    padding: 3em 2em 2em;
}

.popup img {
    box-shadow: 0px 14px 23px 0 rgba(56, 56, 56, 0.23);
    -webkit-box-shadow: 0px 14px 23px 0 rgba(56, 56, 56, 0.23);
    -moz-box-shadow: 0px 14px 23px 0 rgba(56, 56, 56, 0.23);
}

.popup p {
    color: #fff;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 1px;
}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    opacity: 1;
}

.popup .close:hover {
    color: #f14f5e;
}

/* //popup */
/* //gallery */



.section-padding{
	padding:4em 0;
}

.section-top-padding{
	padding-top:4em;
}

.section-bottom-padding{
	padding-bottom:4em;
}

.section-middle-padding{
	padding:2.5em 0;
}


/* contact */

.contact-form-grid input[type="text"],
.contact-form-grid input[type="email"],
.contact-form-grid textarea {
    outline: none;
    padding: 10px 15px;
    font-size: 14px;
    color: #000;
    background: #ffffff;
    letter-spacing: 1px;
    border: 1px solid #ced4da;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
}

.contact-form-grid textarea {
    min-height: 110px;
    resize: none;
    width: 100%;
}

.contact-form-grid button {
    outline: none;
    padding: 15px 0;
    font-size: 14px;
    color: #fff;
    background: #719cfe;
    border: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    letter-spacing: 2px;
    text-transform: uppercase;
   -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
    font-weight: 600;
    cursor: pointer;
}

/* //contact */

/* inner banner */
.inner-banner-w3ls {
    background: url(../img/banner.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    z-index: 1;
}


.address-info{
    box-shadow: 0px 2px 5px 2px rgba(76, 110, 245, .1);
    background: #ffffff;
    padding: 0px;
	margin-bottom: 24px;
}

.address-left{
	border-right: 2px solid #e4e6e9;
	margin-right: 15px;
    width: 30%;
    display: inline-block;
    vertical-align: middle;
	padding: 15px;
}

.address-right {
    display: inline-block;
    vertical-align: middle;
	padding: 15px;
}



/*-- /search --*/

.cd-header-buttons {
    display: inline-block;
    position: fixed;
    right: 124px;
    top: 40px;
    z-index: 99;
}


.cd-header-buttons li {
	display: inline-block;
}

.cd-search-trigger,
.cd-nav-trigger {
	color: transparent;
    display: block;
    height: 30px;
    overflow: hidden;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: 30px;
    z-index: 3;
}


.cd-search-trigger .fa-search::before {
    content: "";
}

.cd-search-trigger.search-is-visible .fa-search::before {
    content: "";
}

.cd-search-trigger span::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.cd-search-trigger span::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.cd-search-trigger.search-is-visible::before,
.cd-search-trigger.search-is-visible::after {
	/* hide search icon */
	-moz-opacity: 0;
	opacity: 0;
}

.cd-search-trigger.search-is-visible span::before,
.cd-search-trigger.search-is-visible span::after {
	/* show close icon */
	-moz-opacity: 1;
	opacity: 1;
}

.cd-search-trigger.search-is-visible span::before {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}

.cd-search-trigger.search-is-visible span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.cd-search {
	position: absolute;
	width: 100%;
	right: 40px;
    top: 54px;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}

.cd-search input {
	border-radius: 0;
	border: none;
	background: rgba(0, 0, 0, 0.75);
	color: #ffffff;
	width: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	float: right;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 1.6;
    max-width: 650px; 
    padding: 14px 15px; 
}

.cd-search input::-webkit-input-placeholder {
	color: #ffffff !important;
}

.cd-search input::-moz-placeholder {
	color: #ffffff !important;
}

.cd-search input:-moz-placeholder {
	color: #ffffff !important;
}

.cd-search input:-ms-input-placeholder {
	color: #ffffff !important;
}

.cd-search input:focus {
	outline: none;
}

.cd-search.is-visible {
	-moz-opacity: 1;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}


/*-- //search --*/

/* login */
.modal-body {
    max-width: 90%;
    margin: 0 auto;
}

label.col-form-label {
    color: #000000;
    letter-spacing: 1px;
    font-size: 13px;
    margin-bottom: 5px;
	padding:0;
}

.col-form-label sup{
	color:#ff0000;
}

.modal-body .form-control {
    background: #fff;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border: none;
    padding: 10px 15px;
}

/* //login */


/* inner banner */
.inner-banner-grid{
    background: url(../img/inner-page-banner.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    z-index: 1;
}

.banner_inner {
    background: url(../img/inner-page-banner.jpg) no-repeat center;
        background-size: auto;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 300px;
}

.full_banner_inner{
    background: url(../img/inner-page-banner.jpg) no-repeat center;
        background-size: auto;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 600px;
}

.full_slider_banner{
	 background: url(../img/inner-page-banner.jpg) center center no-repeat;
    background-size: auto;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 650px;
	position:relative;
	padding:300px 0 40px;
}

/*
.full_slider_banner::before{
	background: rgba(0, 0, 0, 0.5);
	content:"";
	display:block;
	left:0;
	top:0;
	width:100%;
	height:100%;
	position:absolute;
}
*/

.banner_inner_overlay {
    background: rgba(0, 0, 0, 0.35);
    min-height: 300px;
}

.slider_title{
	font-size: 52px;
	line-height: 1.2;
	color: #ffffff;
	margin-bottom:20px;
}

.slider_title span{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	vertical-align: top;
	font-weight: 400;
}

.solution-banner .slider_title{
	font-size: 60px;
	line-height: 1.1;
	font-family: 'Roboto', sans-serif;
}

.slider_description{
	font-size: 17px;
	line-height: 1.6;
	color: #ffffff;
	padding-top: 20px;
}

.solution-banner .slider_description{
	padding-top: 0px;
	padding-right:20%;
}

.full_slider_banner.solution-banner{
	padding: 240px 0 40px;
}

.slider_description.sys-desc{
	padding: 30px 0 0 90px;
}

.page-title-wrap {
    padding: 0px;
    position: relative;
}

.page-title-heading{
	font-family: Arvo Regular;
	color:#fff;
	font-size: 48px;
	padding: 0px;
	margin-bottom: 10px;
	text-align: center;
	line-height: 1.2;
}

.page-sub-title{
	font-size: 30px;
	line-height: 1.4;
	color: #d0ad52;
	font-weight:500;
	margin-top:10px;	
	display:block;
}

.software-logo-list li {
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin-right: 5px;
    padding: 5px;
}

.software-logo-list li img {
    max-width: 90px;
}



/* footer */

footer {
    background: #000000 none repeat scroll 0 0;
}

.footer-grid h3 {
    font-size: 24px;
    color: #fff;
    letter-spacing: .5px;
    font-weight: 600;
}

.footer-grid ul li{
	margin: 10px 0;
}

.footer-grid ul li a{
    color: #eee;
    font-size: 16px;
    letter-spacing: 1.5px;
    margin: 0 0 10px;
    font-weight: 400;
}

.footer-grid ul li a:hover{
	color: #1f71c5;
}

.newsletter-form-grid .form-control {
    display: inline-block;
}

.newsletter-form-grid input[type="email"] {
    background-color: transparent;
	border: 2px solid;
	font-size: 14px;
	line-height: 1.4;
	max-width: 100%;
	padding: 12px 15px;
	width: 240px;
	border-radius: 4px 0px 0px 4px;
	height: 48px;
	vertical-align: middle;
}

.newsletter-form-grid input[type="submit"] {
    background-color: transparent;
	border: 2px solid #1f71c5;
	color: #ffffff;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 1.4;
	margin-left: -5px;
	padding: 12px 36px;
	text-transform: uppercase;
	transition: all 0.5s ease 0s;
	width: auto;
	height: 48px;
	margin-top: 0 !important;
	border-radius: 0px 4px 4px 0;
}

.newsletter-form-grid input[type="submit"]:hover{
	background-color: #1f71c5;
}

.footer-section{
	padding:2em 0 0;
}

/*
footer.footer-main{ 
	position:absolute; 
	bottom:0; 
	width:100%; 
	height:215px; 
	left:0;
	right:0;
}
*/

.ftr-contact-grid{
	float:right;
}

.footer-phone-link > a {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
}

.ftr-contact-grid .more-btn{
	float: right;
}

/* logo */
a.logo.text-wh {
    font-size: 44px;
}
a.logo:hover {
    color:#fff;
}
.copyright-w3ls {
    background: #191919;
}

/* //logo */

/* copyright */
p.copy-right-grids {
    font-size: 14px;
    letter-spacing: 2px;
}

p.copy-right-grids a {
    color: #ff7f62;
}

p.copy-right-grids a:hover {
    color: #fff;
}

/* //copyright */
/* social-icons */
.widget-social-icon ul li {
    display: inline-block;
}

.widget-social-icon ul li a {
	background-color: transparent;
    color: #fff;
    display: block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.54);
    -moz-box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.54);
    box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.54);
}

.widget-social-icon ul li a:hover {
    -webkit-box-shadow: 0 0 4px 0 #1f71c5;
    -moz-box-shadow: 0 0 4px 0 #1f71c5;
    box-shadow: 0 0 4px 0 #1f71c5;
	color: #ffffff;
	background-color: #1f7ac5;
}

.newsletter-form-grid .widget-title {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 15px;
}

.copyright-txt {
    color: rgba(255, 255, 255, 0.65);
    font-size: 14px;
}


/* //social-icons */
/* //footer */



/*--------------
Home Page CSS:
---------------*/

.banner-btn-grid {
    margin-top: 42px;
}

.banner-btn > a {
    background-color: #1f71c5;
	border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.4;
    margin: 0 20px;
    padding: 16px 30px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.banner-btn > a:hover{
    background-color: #2C4FA1;
}

.banner-bottom-section {
    background-color: #000000;
    position: relative;
    z-index: 2;
}

.banner-bottom-content .col-md-4{
	top: -85px;
}

.bb-img-grid > a {    
display: block;	
overflow: hidden;
}

.bb-img-grid > a > img {   
	 box-shadow: none;    
	 transform: scale(1);	
	 -webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
}

.bb-img-grid:hover > a > img {    
	box-shadow: 0 10px 30px rgba(121, 121, 121, 0.27);    
	transform: scale(1.12);
}

.banner-bottom-content h4 a{
    color: #ffffff;    
	cursor: pointer;    
	display: block;    
	font-size: 18px;    
	font-weight: 700;    
	line-height: 1.4;    
	margin: 10px 0 20px;    
	text-align: left;    
	transition: all 0.3s ease 0s;
}

.banner-bottom-content h4 a:hover{    
	color: #007bff;
}

.full-width-container .row{
	margin-left:0;
	margin-right:0;
}

.about-content-grid .title-grid{
	color: #1f71c5;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.24;
}

.sub-title-head {
    margin-bottom: 10px;
    font-style: italic;
    color: #000;
}

.about-content-grid .title-grid > strong{
	color:#000000;
}

.col-md-6.about-content-grid {
    padding: 30px 85px 30px 45px;
}

.btn-block-grid {
	display:block;
}

.btn.btn-default.more-btn,
button.btn-default.more-btn {
    background-color: #d3ab55;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.4;
    margin: 10px 0 0;
    padding: 14px 30px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.btn.btn-default.more-btn:hover,
button.btn-default.more-btn:hover {
    background-color: #50555a;
	color:#ffffff;
}

.black-btn-grid .btn.btn-default.more-btn {
    background-color: #000000;
	margin: 10px 0;
}

.black-btn-grid .btn.btn-default.more-btn:hover {
    background-color: #1f71c5;
}

.about-content-grid.dark-grid {
	padding: 90px 85px;
}

.about-content-grid.dark-grid {
	background-color:#1F71C5;
}

.about-content-grid.dark-grid .title-grid {
    color: #ffffff;
}

.dark-grid p{
	color: #ffffff;
}

.btn.btn-outline{
	background-color: transparent;
	border:2px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.4;
    margin: 15px 0;
    padding: 14px 30px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.btn.btn-outline:hover, 
.btn.btn-outline:focus{
    background-color: #ffffff;
	color:#1f71c5;
}

.btn-dark.btn.btn-outline{
	border:2px solid #000000;
	color: #000000;
}

.btn-dark.btn.btn-outline:hover, 
.btn-dark.btn.btn-outline:focus{
	background-color: #1f71c5;
	border:2px solid #1f71c5;
	color: #ffffff;
}

.proper-built-section{
    background: #000000 url(../img/deliver-bg.png) center center no-repeat;
	background-attachment:fixed;
    background-size:600px auto;
	padding:7em 0;
}

.computing-power-section{
	padding:5em 0;
}

.client-section{
	background-color:#1F71C5;
}

.video-popup {
	cursor: pointer;
    display: block;
    left: 50%;
    margin-left: -60px;
    margin-top: -60px;
    position: absolute;
    top: 50%;
}

.modal-body {
    width: 100%;
}

.modal-body .form-control {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid #000;
    /*border-radius: 0.25rem;*/
    color: #495057;
    display: block;
    font-size: 1rem;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}


.modal-transparent .modal-content{
	background-color:transparent;
	box-shadow:none;
	border:none;
}

.modal-transparent .modal-header{
	border-bottom: none;
	padding: 0;
}

.modal-transparent .close {
	color: #fff;
	font-size: 2.5rem;
	font-weight: 400;
	opacity: 0.95;
}
















/*---------------
Contact Us Page:
----------------*/
.contact-map-grid iframe {
    width: 100%;
    height: 440px;
    border: none;
}

.contact-addr-section{
	background-color:#f4f6f9;
	padding:2.5em 0 2em;
}

.address-grid i {
    font-size: 2em;
    color: #1f71c5;
}

.request-link-grid {
    position: relative;
    text-align: left;
    display: block;
}

.request-link-grid a{
    font-size: 15px;
    
}


/*--------------
Systems Page:
---------------*/

.image-with-text{
	position: relative;
	padding: 5px;
	box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
	background-color: #ffffff;
}


.image-with-text-inner{
	position:relative;
}

.image-with-text-inner::before{
	background: rgba(0, 0, 0, 0.5);
	content:"";
	display:block;
	left:0;
	top:0;
	width:100%;
	height:100%;
	position:absolute;
}

.image-text-content {
    padding: 15px 15px 10px;
}

.image-with-text h4{
	text-align:center;
}

.img-text-content{
	position:absolute;
	left:auto;
	right:auto;
	display:block;
	position:absolute;
	top:50%;
	text-align:center;
	width:100%;
	height:100%;
	margin-top:-20px;
}

.img-text-content h4, .img-text-content h4 a{
	font-size: 30px;
	color:#ffffff;
	line-height:1.2;
}

.grid-img a {
    display: inline-block;
    cursor: pointer;
}

.bg-gray{
	background-color:#f8f8f8;
}


.banner-static .hover-box a .text {
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

/* cms block */
.banner-static {
  text-align: center;
  clear: both;
  /* overflow: hidden; */
}

.banner-static .owl-pagination {
  position:absolute;
  left:0;
  right:0;
  margin: auto;
  bottom: 2%;
}

.banner-static .hover-box a {
  position: relative;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  vertical-align: top;
}

.banner-static .hover-box a .text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 2;
  text-align: center;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index:2;
}

.banner-static .hover-box a .text .text1,
.banner-static .hover-box a .text .text2,
.banner-static .hover-box a .text .text3,
.banner-static .hover-box a .text .link{
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.banner-static .hover-box a:hover .text .text1 {
  -webkit-animation: fadeInUp 400ms ease-in-out;
  -moz-animation: fadeInUp 400ms ease-in-out;
  -ms-animation: fadeInUp 400ms ease-in-out;
  animation: fadeInUp 400ms ease-in-out;
}

.banner-static .hover-box a:hover .text .text2 {
  -webkit-animation: fadeInUp 600ms ease-in-out;
  -moz-animation: fadeInUp 600ms ease-in-out;
  -ms-animation: fadeInUp 600ms ease-in-out;
  animation: fadeInUp 600ms ease-in-out;
}

.banner-static .hover-box a:hover .text .text3 {
  -webkit-animation: fadeInUp 800ms ease-in-out;
  -moz-animation: fadeInUp 800ms ease-in-out;
  -ms-animation: fadeInUp 800ms ease-in-out;
  animation: fadeInUp 800ms ease-in-out;
}

.banner-static .hover-box a:hover .text .link {
  -webkit-animation: fadeInUp 1000ms ease-in-out;
  -moz-animation: fadeInUp 1000ms ease-in-out;
  -ms-animation: fadeInUp 1000ms ease-in-out;
  animation: fadeInUp 1000ms ease-in-out;
}

.static-top-aero1 a {
  border-radius: 3px;
  -webkit-border-radius: 3px;
}

.static-top-aero1 .text {
  line-height: 1;
}

.static-top-aero1 .text .text1 {
  display: block;
  font-size: 36px;
  text-transform: capitalize;
  color: #ffffff;
  font-weight: 700;	
}

.static-top-aero1 .text .text2 {
  display: block;
  color: #ffde00;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
}

.static-top-aero1 .text .text3 {
  display: block;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 25px;
}

.hover-box {
    position: relative;
    margin-bottom: 30px;
}

.hover-box .overlay-bg-35::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.35);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.product-item-info{
	background: #ffffff;
	border:1px solid #e3e6e9;
	box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
	padding: 20px;
}

.title-heading-medium.color1 {
    color:#1f71c5;
}

.product_detail_grid .product_price {
    font-size: 36px;
    display: block;
    margin: 10px 0 20px;
    font-weight: 700;
    color: #1f71c5;
}

.btn.product-btn {
    background-color: #1f71c5;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0;
	line-height: 1.4;
	margin: 0 0 10px;
	padding: 12px 18px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 254px;
	text-align: center;
}

.btn.product-btn:hover{
    background-color: #2C4FA1;
}

.btn-gray.btn.product-btn {
    background-color: #212121;
}

.btn-gray.btn.product-btn:hover {
    background-color: #2C4FA1;
}

.wht_link a{
	cursor:pointer;
    display: block;
	margin-bottom: 20px;
}

.product-type-info p {
    padding-right: 35px;
}

.class_grid4 {
	background: #ffffff;
	border: 1px solid #e3e6e9;
	box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
	padding: 20px 15px 10px 15px;
	margin-bottom: 30px;
	min-height: 130px;
}

.class_grid4 p{
	line-height:1.4;
	margin:0;
}

.bestseller-icon, .newmodel-icon{
	position:absolute;
	right: 10px;
	top: -10px;
}

.bestseller-icon img, .newmodel-icon img{
	max-width:60px;
}



/*--/tabs --*/

.tech-btm h5 {
	font-size: 0.9em;
	line-height: 1.4em;
	font-weight: 600;
}

.menu-img-info h5 {
	font-size: 1.8em;
	color: #7b7d80;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	line-height: 1.4em;
}

p.sub-meta {
	color: #1cbbb4;
	font-size: 1.2em;
	font-weight: 600;
}

.text-info-sec p {
	color: #666;
	font-size: 17px;
}

.text-info-sec h3 {
    font-size: 2.5em;
    color: #1f71c5;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0;
}

.text-info-sec h4 {
	font-size: 1.4em;
	color: #000000;
	font-weight: 600;
	text-transform: uppercase;
}

.text-info-sec i {
    color: #333;
    font-size: 50px;
}


/*
.card {
    border: none;
}

.tab-main img {
    width: 65px;
}

.tab-main .card img {
    width: 80px;
}
*/


.middile-inner-con h5 {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 400;
    color: #333;
}

.tab-main section {
    display: none;
    padding: 1em 0 0;
    border-top: 1px solid #abc;
}

.tab-main .sub-tab{
	display: none;
	margin-top: 20px;
}

.tab-main input[type="radio"]{
    display: none;
}

.tab-main label.tab-label{
    display: inline-flex;
	border-bottom: 1px solid #abc;
	margin: 0 0 -1px;
	width: auto;
	color: #1e272e;
	padding: 10px 15px;
	letter-spacing: 1px;
	background-color: #f4f6f9;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	transition: all 0.3s ease-in-out;
}

.tab-main span {
    margin-right: 0.5em;
}

.tab-main label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
    opacity: 0;
}

.tab-main label:hover {
    cursor: pointer;
}

.tab-main input:checked + label {
    color: #ffffff;
    background-color: #1f71c5;
}

.tab-main #tab1:checked ~ #content1,
.tab-main #tab2:checked ~ #content2,
.tab-main #tab3:checked ~ #content3,
.tab-main #tab4:checked ~ #content4,
.tab-main #tab5:checked ~ #content5,
.tab-main #tab6:checked ~ #content6 {
    display: block;
}

.tab-main #content1 #tab11:checked ~ #content11, 
.tab-main #content1 #tab12:checked ~ #content12{
	display: block !important;
}

.tab-main #content2 #tab21:checked ~ #content21, 
.tab-main #content2 #tab22:checked ~ #content22{
	display: block !important;
}

@media screen and (max-width: 800px) {
    .tab-main label:before {
        margin: 0;
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .tab-main label {
        padding: 15px;
    }
}

/*--//tabs--*/


/*--------------
System Page CSS:
---------------*/

.system-featured-section{
	padding:40px 0;
}

.icon-with-text{
	padding:10px;
}

.icon-with-text h4{
	margin:10px 0;
}

.icon-with-text h4, 
.icon-with-text h4 a{
	color:#000000;
	font-size:18px;
	line-height:1.4;
	text-decoration:none;
	text-transform:uppercase;
}
 
.icon-with-text h4 a:hover{
	color:#1e71c5;
	text-decoration:none;
}

.sys-workstation-sec{
	background:url("../images/workstation-apexx-bg.jpg") center center no-repeat;
	background-size:cover !important;
}

.padding-40{
	padding:40px;
}

.padding-50{
	padding-top:50px;
	padding-bottom:50px;
}

.margin-top-50{
	margin-top:50px;
}

.margin-bottom-50{
	margin-bottom:50px;
}

.work-apex-img{
	position:relative;
	display: flex;
}

.work-apex-img img{
	position: absolute;
	right: 50px;
	top: 0;
}

.work-apex-img.mobile-apex img{
	position: absolute;
	right: 50px;
	top: -120px;
}

.product-version-title{
	padding-bottom:50px;
}

.product-version-icon, .product-version-info{
	display:inline-block;
	vertical-align:middle;
}

.product-version-info{
	position: relative;
	padding-left: 30px;
	vertical-align: middle;
	margin-left: 10px;
}

.product-version-info::before{
	background-color: #010101;
	content: "";
	display: block;
	position: absolute;
	left: 0;
	height: 70px;
	width: 1px;
	top: 0;
}

.product-version-info h4{
	margin:0;
}

.product-version-info p{
	font-size:18px;
}

.product-version-icon img{
	margin-right:20px;
}

.product-srt-box{
	margin-bottom:40px;
}

.cts-product-grid{
	background-color: #eeeeee;
	padding: 15px 30px 5px 20px;
	position: relative;
	min-height: 165px;
}

.cts-product-grid.left-grid::before {
    content: "";
    background-color: #eeeeee;
    left: -90px;
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 90px;
}

.cts-product-grid.right-grid::before {
    content: "";
    background-color: #eeeeee;
    right: -90px;
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 90px;
}

.cts-product-title a{
	font-size:38px;
	line-height:1.2;
	color: #1e71c5;
	font-weight:600;
	padding-left: 20px;
}

.cts-product-grid .title-sub-heading {
    margin-bottom: 10px;
}

.cts-product-grid p {
    color: #1b1d1e;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 24px;
    margin: 0 0 10px;
    padding: 0;
}

/*--------------------
Apexx Class page CSS:
---------------------*/

.innerpage_banner{
	 background: url('../images/apexx-banner-bg.jpg') center center no-repeat;
    background-size: auto;
    background-size: cover !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 450px;
	position:relative;
	padding:150px 0 40px;
}

.innerpage_banner.class_banner{
	padding:280px 0 190px;
}

.inner_title_banner{
	background: url('../images/apexx-banner-bg.jpg') center center no-repeat;
    background-size: auto;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    -moz-background-size: cover !important;
    min-height: 635px;
	position:relative;
	padding:0;
	display:flex;
}

.inner_title_banner.banner-overlay-bg::before{
	background-color:rgba(0, 46, 96, 0.85);
	content:"";
	display:block;
	left:50%;
	width:50%;
	position:absolute;
	top:0;
	height:100%;
}

.inner_title_banner.banner-overlay-black-bg::before {
    background-color: rgba(0, 0, 0, .35);
    content: "";
    display: block;
    left: 0;
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
}

.model-page-banner.inner_title_banner{
	min-height: 535px;
}

.banner_title_heading{
	color:#ffffff;
    font-size: 42px;
	line-height:1.2;
	margin-bottom: 10px;
	padding:0;
}

.overlay-bg-black{
	position:relative;
}

.bg-cover{
	background-size:cover !important;
}

.bg-parrallax{
	background-attachment:fixed !important;
	min-height:520px;
}

.overlay-bg-black::before {
    background-color: rgba(0, 0, 0, .5);
    content: "";
    display: block;
    left: 0;
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
}

.text-grid-list{
	list-style-type:inherit;
}

.text-grid-list li{
	margin-bottom:10px;
	text-transform:none;
}



.apex-desc-img{
	position:relative;
}
/*
.apex-desc-img img {
    position: absolute;
    left: 0;
    top: 0;
	max-width:210px;
}
*/
.apex-desc-img img {
	max-width:210px;
}

.class-tab-section{
	padding:60px 0 50px;
}

.class-tab-content .tab-main label.tab-label{
	display: inline-block;
	margin: 0 4px -1px;
	border: 1px solid #010101;
	width: 19%;
	background-color:#ffffff;
	font-size: 18px;
	font-weight: 400;
}

.class-tab-content .tab-main input:checked + label {
    color: #ffffff;
    background-color: #1f71c5;
	border: 1px solid #1f71c5;
}

.class-tab-content .tab-main section {
    border-top: 1px solid transparent;
}

.progress-bar-striped {
    background-image: none;
    background-size: 0.5rem 0.5rem;
}

.progress-one .progress {
    height: 0.5rem;
    background: #ff0084;
}

.progress-cnf {
	color: #555;
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 5px;
	letter-spacing: 1px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	line-height: 1.2;
}

.progress-one .progress {
    height: 12px;
	background: #fff;
	border-radius: 0px;
	border: 1px solid #444;
}

.gd-bottom.process-1 {
    margin-top: 3em;
}

.class-tab-content .tab-content{
	padding:15px 20px;
}

ul.basic-config-list{
	margin:0;
	padding:0;
}

.basic-config-list li{
	margin-bottom: 5px;
	display: block;
	position: relative;
	line-height: 26px;
	vertical-align: middle;
	padding-left: 15px;
}

.basic-config-list li::before{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 12px;
	vertical-align: middle;
	background-color: #000000;
	width: 4px;
	height: 4px;
	border-radius: 50%;
}

.progress-one{
	position:relative;
	margin-bottom:40px;
}

.process-icon-grid{
	display:inline-block;
	position:absolute;
	top:0;
}

.process-bar-grid{
	display:inline-block;
	padding-left:100px;
	width:100%;
}

.process-bar-grid .progress{
	display:none;
}



/*--------------
System Page CSS:
---------------*/

.solution-featured-section{
	padding:50px 0;
}

.box13 {
    position: relative;
    transition: all .2s ease-out 0s;
    text-align: center;
}

.box-img-grid {
	position: relative;
	background-color: #000000;
}

/*
.box-img-grid::before{
	background-color:rgba(0, 0, 0, 0.35);
	content:"";
	display:block;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
*/
.box-img-grid > a {    
	display: block;	
	overflow: hidden;
}

.box-img-grid > a > img {   
	 box-shadow: none;    
	 transform: scale(1);	
	 opacity:0.85;
	 transition: all 0.5s ease 0s;
}

.box13:hover .box-img-grid > a > img {    
	box-shadow: 0 10px 30px rgba(121, 121, 121, 0.27);    
	transform: scale(1.12);
}

.box-content-grid{
	position: absolute;
	left: 20px;
	top: 45%;
	right: 20px;
	z-index: 2;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	transition: all .2s ease-out 0s;
	-webkit-transition: all .2s ease-out 0s;
	-moz-transition: all .2s ease-out 0s;
	-o-transition: all .2s ease-out 0s;
	-ms-transition: all .2s ease-out 0s;
	transition-delay: 0s;
	text-align: center;
}

.box-content-grid h4{
	margin:0;
}

.box-content-grid h4 a{
    color: #ffffff;
	cursor: pointer;
	display: block;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.4;
	margin: 0;
	text-align: center;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.box13 h4 a:hover{    
	color: #007bff;
}

.solution-type-section{
	padding:20px 0 50px;
}

.solution-title-grid{
	color:#1e71c5;
	font-size: 44px;
	line-height: 1.2;
	font-family: 'Roboto', sans-serif;
	margin-bottom:10px;
}

.solution-title-grid span{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	vertical-align: top;
	font-weight: 400;
}

.solution-design-list li {
    border-bottom: 1px solid #000000;
    padding: 16px 0;
    display: block;
    text-align: center;
}

.solution-design-list li:last-child{
	border-bottom: none;
}

.quality-light-grid p{
	color: #fff;
	font-size: 22px;
	letter-spacing: 0px;
	line-height: 30px;
	margin: 16px 0px 10px;
	padding: 0;
}

.call-action-btn .btn.btn-default{
	background-color: #000000;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 1.4;
	margin: 15px 0;
	padding: 14px 30px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}

.call-action-btn .btn.btn-default:hover, 
.call-action-btn .btn.btn-default:focus{
	background-color: #ffffff;
	color:#1e71c5;
}


/*--------------
Class page CSS:
---------------*/

.class_banner{
	position:relative;
}

.class_banner::before{
	background-color:rgba(0, 46, 96, 0.85);
	content:"";
	display:block;
	left:50%;
	width:50%;
	position:absolute;
	top:0;
	height:100%;
}

.hw-stack-section{
	padding:70px 40px;
}

.hw-stack-content{
	margin-top:120px;
}

.hw-stack-list {
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 0;
}

.hw-stack-list.align-center{
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

.hw-stack-list li.product-stack-box{
	border:1px solid #000000;
	display:inline-block;
	float:left;
	width:20%;
}

.hw-stack-list.align-center li.product-stack-box{
	float:none;
}

li.product-stack-box .stack-grid-inner{
	padding:20px;
}

li.product-stack-box  .btn-block-grid{
	text-align:center;
}

li.product-stack-box .btn.btn-default.more-btn {
    font-weight: 600;
    margin: 0 0 7px;
    padding: 10px 30px;
    width: 100%;
}

.product-short-info label{
	display:block;
}

.product-short-info {
    margin: 20px 0 10px;
	text-align:left;
}

.product-short-info label span {
    text-align: right;
    float: right;
    font-weight: 500;
}

.product-stack-img {
    text-align: center;
    display: block;
}

.product-stack-img img {
    margin-top: -120px;
    text-align: center;
}

.class-short-icon img{
	/*-webkit-filter: brightness(50%);
	filter: brightness(50%); */
	margin-top: 10px;
}

.product-short-info label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0;
    margin: 0;
}

.model-class-img{
	position:relative;
}

.model-class-img img{
	position: absolute;
	left: 20%;
	display: block;
	top: -120px;
	z-index: 10;
	max-width: 400px;
}

.class-info-padding{
	padding:60px 65px 40px 80px !important;
}

.class-info-padding ul li{
	margin-bottom:10px;
	font-size:16px;
	text-transform:uppercase;
}

.testimonials-section {
   padding:50px 0;
}

.testimonials_grid h5.auther-title {
    margin: 1em 0 0.5em 0;
    color: #ffffff;
    font-size: 20px;
	text-transform:uppercase;
	font-family: 'Roboto', sans-serif;
}

.testimonials_grid h5 span {
    font-weight: 100;
    font-size: 0.8em;
    color: #ddd;
}

.testimonials_grid p {
    width: 70%;
    margin: 1em auto 0;
    line-height: 2em;
    letter-spacing: 1px;
    color: #fff;
	font-family: 'Roboto Slab', serif;
}

div#carouselExampleControls .carousel-item {
    background: none;
    height: auto;
}

a.carousel-control-next.test,
a.carousel-control-prev.test {
    color: #ffffff;
    text-align: center;
    opacity: 0.9;
    font-size: 3.5em;
}

.wht-like-box-section{
	position:relative;
}

.wht-like-box-section::before{
	content: "";
	background-color: #0a5bae;
	display: block;
	position: absolute;
	right: 0;
	width: 50%;
	height: 100%;
}


/*----------------------
Architecture Page CSS:
-----------------------*/

.left-icon-with-text{
    position: relative;
    padding: 15px 15px 5px;
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
    background-color: #ffffff;
	margin-bottom: 30px;
}

.icon-grid-left {
    display: table-cell;
    width: 80px;
    text-align: center;
	vertical-align: top;
}

.icon-text-right {
    display: table-cell;
    padding-left: 20px;
	vertical-align: top;
}

.icon-text-right .btn.btn-outline {
	border:1px solid #000000;
    line-height: 1.2;
    padding: 10px 20px;
}

.icon-text-right .btn.btn-outline:hover, 
.icon-text-right .btn.btn-outline:focus {
    border: 1px solid #1f71c5;
}

.icon-text-right h4{
	margin-bottom: 2px;
}

.icon-text-right p {
    color: #1b1d1e;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 24px;
    margin: 0 0 5px;
    padding: 0;
}

.video {
	height: 700px;
}

.inner_video_banner{
    min-height: 635px;
	position:relative;
	padding:0;
	display:flex;
}

/*---------------------
Deep Learning Page CSS:
-----------------------*/

.dgx-product-box{
	background-color:#f4f6f9;
	padding:20px;
	position: relative;
}

.dgx-product-box.left-grid::before {
    content: "";
    background-color: #f4f6f9;
    left: -90px;
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 90px;
}

.dgx-product-box.right-grid::before {
    content: "";
    background-color: #f4f6f9;
    right: -90px;
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 90px;
}

.dgx-product-box .btn.btn-default.more-btn {
    font-size: 14px;
    padding: 12px 30px;
    width: 200px;
}
div.btn-profile{text-align:center;}





/*--------------
Responsive CSS
---------------*/

@media screen and (min-width: 768px){
	.form-border-md{
		border:1px solid #e9e9e9;
		padding:20px;
	}
	
	
}

@media screen and (min-width: 992px) {
    .padding-0{
	padding:0 !important;
	}
	
	.padding-left-0{
	padding-left:0 !important;
	}
	
	.padding-right-0{
	padding-right:0 !important;
	}
	
	.solution-type-section .col-md-5.column-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 45.666667%;
    flex: 0 0 45.666667%;
    max-width: 45.666667%;
	}

	.solution-type-section .col-md-7.column-7 {
    -webkit-box-flex: 0;
	-ms-flex: 0 0 54.333333%;
	flex: 0 0 54.333333%;
	max-width: 54.333333%;
	}

	.light-grid.wht-box p {
		min-height: 90px;
	}
	
}


@media screen and (max-width: 1279px) {
	.about-content-grid .title-grid {
    font-size: 30px;
    line-height: 1.3;
	}
	
	.proper-built-section {
    padding: 4em 0;
	}
	
	.solution-title-grid {
    font-size: 30px;
	}
	
	.title-heading-large {
    font-size: 40px;
	}
	

}


@media screen and (max-width: 991px) {
	.banner-btn {
    display: block;
    margin-bottom: 10px;
	}
	
	.banner-bottom-content .col-md-4 {
    top: -30px;
	}
	
	.col-md-6.about-content-grid {
    padding: 20px 15px;
	}
	
	.about-content-grid.dark-grid {
     padding: 20px 15px;
	}
	
	.btn-outline.more-btn {
    margin: 10px 0;
    padding: 10px 25px;
	}
	
	.computing-power-section {
    padding: 2.5em 0;
	}
	
	.newsletter-form-grid input[type="email"] {
    width: 225px;
	}
	
	.bestseller-icon, .newmodel-icon{
	position:absolute;
	right: 15px;
	top: 0px;
	}

	.bestseller-icon img, .newmodel-icon img{
		max-width:54px;
	}

	.class-tab-content .tab-content {
    padding: 10px 20px;
	}
	
	.title-heading-default {
    font-size: 20px;
    margin-bottom: 10px;
	}
	
	.btn.btn-default.more-btn {
    margin: 10px 0 0;
	}
	
	.solution-banner .slider_title {
    font-size: 38px;
    line-height: 1.2;
	}
	
	.solution-banner .slider_description {
    padding-top: 0px;
    padding-right: 0;
	}	
	
	.full_slider_banner.solution-banner {
    padding: 150px 0 20px;
    background-position: center right;
	}
	
	.solution-featured-section {
    padding: 30px 0 0;
	}
	
	.box-img-grid {
    margin-bottom: 20px;
	}
	
	.solution-type-section {
    padding: 20px 0;
	}
	
	.quality-light-grid p {
    font-size: 16px;
    line-height: 26px;
    margin: 0;
	}
	
	.title-heading-large {
    font-size: 32px;
	}
	
	
	
}


@media screen and (max-width: 767px) {

	.about-content-grid .title-grid {
    font-size: 26px;
    line-height: 1.4;
	}
	
	.proper-built-section {
    padding: 2em 0;
	}
	
	.ftr-contact-grid {
    float: none;
    text-align: center;
	}
	
	.ftr-contact-grid .more-btn {
    float: none;
	}
	
	.solution-design-list {
    clear: both;
    display: inline-block;
    border-bottom: 1px solid #000;
	}
	
	.solution-design-list li {
    border-bottom: none;
    padding: 5px 0;
    display: inline-block;
    width: 33.33%;
    float: left;
	}
	
	.solution-title-grid {
    font-size: 27px;
    margin-top: 10px;
	}
	
	.solution-type-section {
    padding: 0 0 20px 0;
	}
	
	.banner_inner {
		min-height: 200px;
	}
	
	.banner_inner_overlay {
		background: transparent;
		min-height: 200px;
	}
	
	
	
}

@media only screen and (max-width: 640px) {
    .banner_inner {
		min-height: 180px;
	}
	
	.banner_inner_overlay {
		min-height: 180px;
	}
	
	
}


@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
    /* STYLES HERE */
}


@media(max-width: 1680px) {
    .style-banner {
        padding-top: 16em;
    }
}

@media(max-width: 1600px) {
    .style-banner {
        padding-top: 14em;
		 max-width: 960px;
    }
	
}

@media(max-width: 1440px) {
    .style-banner {
        padding-top: 12em;
    }

    .mian-content-wthree {
        min-height: 52vw;
    }

}

@media(max-width: 1366px) {
    h3.title-heading-medium {
        font-size: 40px;
    }

    .style-banner h3 {
        font-size: 70px;
    }

	.style-banner p {
    font-weight: 500;
	padding: 0 10%;
	}
	
    .mian-content-wthree {
        min-height: 54vw;
    }

}

@media(max-width: 1280px) {
    .w3pvtits-services-grids {
        padding: 2em;
    }

    .style-banner {
        padding-top: 11em;
    }

    h3.w3pvt-title {
        font-size: 23px;
    }
}

@media(max-width: 1080px) {
    .demo>li {
        max-width: 295px;
    }

    p {
        font-size: 15px;
    }

    .team-img {
        min-height: 280px;
    }

    .mian-content-wthree {
        min-height: 720px;
    }

    .footer-grid h3 {
        font-size: 20px;
    }

    h3.title-heading-medium {
        font-size: 34px;
    }
    h3.title-sub {
        font-size: 25px;
    }

    .style-banner h3 {
        font-size: 44px;
    }
}

@media(max-width: 991px) {
    .style-banner p {
        font-size: 15px;
    }

    .mian-content-wthree {
        min-height: 750px;
    }

    .footer-grid h3 {
        font-size: 22px;
    }

    .style-banner {
        padding-top: 9em;
    }
	
}



@media(max-width: 736px) {
    .widget-social-icon ul li a {
        font-size: 14px;
        width: 35px;
        height: 35px;
    }
	
    h3.title-heading-medium {
        font-size: 32px;
    }

    .style-banner h3 {
        font-size: 42px;
    }

    .style-banner p {
        font-size: 14px;
    }

    .style-banner {
        padding-top: 8em;
    }

    .mian-content-wthree {
        min-height: 700px;
    }

    h3.title-sub {
        font-size: 23px;
    }

    .style-banner h3 {
        font-size: 38px;
    }
	
	
}


@media(max-width: 480px) {
    .style-banner h3 {
        font-size: 32px;
    }

    .style-banner p {
        font-size: 12px;
    }

    .mian-content-wthree {
        min-height: 700px;
    }

}


@media(max-width: 414px) {
    .style-banner h3 {
        font-size: 30px;
    }

    .style-banner {
        padding-top: 8em;
    }

    .mian-content-wthree {
        min-height: 680px;
    }

	
}

@media(max-width: 384px) {
    .contact-form-grid button {
        padding: 14px 0;
        font-size: 13px;
    }

    .popup p {
        font-size: 15px;
    }

    h3.title-heading-medium {
        font-size: 28px;
    }

    .style-banner h3 {
        font-size: 28px;
    }
	
}

@media(max-width: 375px) {
    h3.title-heading-medium {
        font-size: 30px;
    }

    .mian-content-wthree {
        min-height: 620px;
    }

    h3.title-heading-medium {
        font-size: 26px;
    }

    .footer-grid {
        flex: 0 0 100%;
        max-width: 100%;
    }

}

@media(max-width: 320px) {
    p.copy-right-grids {
        letter-spacing: 1px;
    }

    .footer-grid ul li a,
    .footer-grid ul li {
        font-size: 15px;
    }

    .contact-form-grid textarea {
        min-height: 120px;
    }

    h3.title-heading-medium {
        font-size: 26px;
    }

    .team-img {
        min-height: 300px;
    }

    .style-banner h3 {
        font-size: 23px;
    }

    .style-banner p {
        font-size: 11px;
        letter-spacing: 2px;
    }

    .style-banner {
        padding-top: 6.5em;
    }

    .mian-content-wthree {
        min-height: 600px;
    }
	
    .footer-grid:nth-child(2),
    .footer-grid:nth-child(4) {
        margin-top: 1em;
    }

    .popup {
        padding: 2.5em 1em 1em;
    }

    .modal-body {
        padding: 0;
    }
	
}

@media screen and (max-width: 1480px) {
	.max-450.single-image img{
		max-width:450px;
	}
	
}

@media screen and (max-width: 1279px) {
	.class-info-padding {
    padding: 40px 15px 20px 15px !important;
	}
	
	.class-info-padding ul li {
    font-size: 14px;
	}
	
	.hw-stack-section {
    padding: 30px 15px 0;
	}
	
	.page-sub-title {
		font-size: 20px;
	}
	
	
}


@media screen and (max-width: 767px) {
	.header-contact-grid.hidden-xs {
		display: none;
	}

	.header {
    margin: 0 !important;
	}
	
	.toggle {
		margin-top:-48px;
	}
	
	.hidden-sm{
		display:none !important;
	}
	
	.hidden-xs{
		display:none !important;
	}
	
	.header-right-grid.hidden-md.hidden-lg li {
    display: inline-block;
    float: left;
	}
	
	.header-right-grid span.login-btn {
    margin-right: 50px;
	}
	
	.cd-header-buttons {
    right: 60px;
    top: 10px;
	}
	
	nav ul li.menu-item-right {
    margin-left: 0;
	}
	
	nav li.menu-item::before {
    content: none;
	}

	.cd-search input {
		max-width:240px;
	}
	
	.full_slider_banner{
		min-height: 400px;
		padding: 150px 0 20px;
	}
	
	.inner_title_banner{
		min-height: 400px;
		padding: 125px 0 0;
	}
	
	.slider_title {
    font-size: 30px;
    margin-bottom: 10px;
	}
	
	p {
    font-size: 15px;
    line-height: 26px;
	}
	
	.section-padding {
    padding: 2em 0;
	}

	.banner_title_heading{
		color: #ffffff;
		font-size: 27px;
		padding: 0;
		margin-top: 20px;
	}
	
	.section-middle-padding {
    padding: 1.5em 0;
	}
	
	.section-top-padding {
    padding-top: 2em;
	}
	
	.hover-box {
    margin-bottom: 20px;
	}
	
	.static-top-aero1 .text .text1 {
    font-size: 27px;
	}
	
	.title-sub-heading {
    margin-bottom: 10px;
	}
	
	.product_detail_grid .product_price {
    font-size: 30px;
    margin: 10px 0px;
	}
	
	.product_img.text-right {
		text-align: center !important;
	}
	
	.footer-phone-link > a {
    font-size: 25px;
    margin: 0;
	}
	
	.slider_description {
    font-size: 15px;
    line-height: 1.4;
    padding: 0;
	}
	
	.system-featured-section {
    padding: 20px 0;
	}
	
	.padding-50 {
    padding-top: 30px;
    padding-bottom: 30px;
	}
	
	.sub-title-heading {
    font-size: 16px;
    line-height: 1.4;
	}
	
	.product-version-icon img {
    margin-right: 10px;
    max-width: 70px;
	}
	
	.product-version-info {
    padding-left: 20px;
    margin-left: 0px;
    margin-top: 20px;
	}
	
	.product-version-info::before{
		top:5px;
	}
	
	.product-version-info p {
    font-size: 16px;
    line-height: 1.4;
	}
	
	.btn.view-btn{
		margin: 0 0 10px;
	}
	
	.product-srt-box .text-center {
    text-align: right !important;
	}
	
	.product-srt-box {
    margin-bottom: 20px;
	
	}
	
	.work-apex-img.mobile-apex img {
    position: relative;
    right: auto;
    top: 0;
	}
	
	.cts-product-grid.left-grid::before, 
	.cts-product-grid.right-grid::before{
    content: none;
	}
	
	.work-apex-img img{
		position: relative;
		right: auto;
		left:auto;
		margin:auto;
		max-width: 240px;
	}

	.work-apex-img.mobile-apex img{
		position: relative;
		right: auto;
		left:auto;
		margin:auto;
		max-width: 180px;
	}
	
	.cts-product-title a {
    font-size: 28px;
    padding-left: 0;
	}	
	
	.sys-class-section.margin-top-50 {
    margin-top: 0;
	}
	
	.class-tab-content .tab-main label.tab-label {
    margin: 0 0px -1px;
    width: 100%;
	}
	
	.apex-desc-img img {
    position: relative;
    max-width: 240px;
    margin-bottom: 20px;
	}
	
	.slider_description {
    margin-top: 20px;
	}
	
	.class-tab-section {
    padding: 40px 0;
	}
	
	.max-220-xs-img img{
		max-width:220px;
	}
	
	.innerpage_banner.class_banner {
    padding: 180px 0 60px;
	}
	
	.class_banner .title-heading-medium {
    font-size: 30px;
    margin-top: 20px;
	}
	
	.model-class-img img {
    position: relative;
    left: 10%;
    top: 35px;
    max-width: 240px;
	}
	
	.hw-stack-list li.product-stack-box {
    width: 100%;
    margin-bottom: 50px;
	}
	
	.title-heading-medium {
    font-size: 34px;
	}
	
	.hw-stack-content {
    margin-top: 60px;
	}
	
	.product-stack-img img {
    margin-top: -80px;
	}
	
	
	
	
	
}

@media screen and (max-width: 640px) {
	.title-heading-medium {
		font-size: 30px;
		margin-bottom: 10px;
	}
	
}

@media screen and (min-width: 768px) {
	.header-sticky .cd-header-buttons {
		top: 23px;
	}

	.hidden-md{
		display:none !important;
	}
	
	.hidden-lg{
		display:none !important;
	}
	
	
}


@media screen and (min-width: 1300px) {
	.banner-bottom-content {
		padding: 0 50px;
	}
}

@media screen and (min-width: 1400px) {
	.sys-class-section {
		overflow-x: hidden;
	}

}

/* //responsive */

/*--neha--*/
.img-dim-mess {
    color: red;
    float: left;
    width: 100%;
    padding: 17px 0 0 0;
}
.res_not_found {
    padding: 0 15px;
    margin-top: 30px;
}
.alert.alert-info {
    margin: 20px;
}



